.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
  border-radius: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  margin: 0.5rem;
  width: 25vw;
  min-width: 24rem;
  padding: 2rem;
  height: 50rem;
}

.card .details img {
  height: 15rem;
  width: 100%;
  object-fit: contain;
}

.card .details h5 {
  font-size: 3rem;
}

.card .details p {
  font-size: 1.2rem;
}

.button {
  padding: 1.5rem 3rem;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 1rem;
  display: block;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(
    45deg,
    #ff512f 0%,
    #f09819 51%,
    #ff512f 100%
  );
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.button:active {
  transform: scale(0.95);
}
